pmclass ArcInt 
  extends ArcT
  extends Integer
  dynpmc
  group primitivearc_group
  hll Arc
  maps Integer {

	METHOD pr_repr() {
		const INTVAL i = VTABLE_get_integer(INTERP, SELF);
		STRING *res = Parrot_sprintf_c(INTERP, "%d", i);
		RETURN(STRING *res);
	}

	METHOD to_string() {
		const INTVAL i = VTABLE_get_integer(INTERP, SELF);
		STRING *res = Parrot_sprintf_c(INTERP, "%d", i);
		RETURN(STRING *res);
	}

	VTABLE INTVAL get_integer() {
		INTVAL i;
		GETATTR_Integer_iv(INTERP, SELF, i);
		return i;
	}

	VTABLE FLOATVAL get_number() {
		INTVAL i;
		GETATTR_Integer_iv(INTERP, SELF, i);
		return (FLOATVAL)i;
	}

	VTABLE STRING* name() {
		return Parrot_str_new_constant(INTERP, "int");
	}

}
