pmclass ArcNum 
  extends ArcT
  extends Float
  dynpmc
  group primitivearc_group
  hll Arc
  maps Float {

	VTABLE FLOATVAL get_number() {
		FLOATVAL f;
		GETATTR_Float_fv(INTERP, SELF, f);
		return f;
	}

	METHOD pr_repr() {
		const FLOATVAL n = SELF.get_number();
		STRING *res = Parrot_sprintf_c(INTERP, "%f", n);
		RETURN(STRING *res);
	}

	METHOD to_string() {
		const FLOATVAL n = SELF.get_number();
		STRING *res = Parrot_sprintf_c(INTERP, "%f", n);
		RETURN(STRING *res);
	}

	VTABLE STRING* name() {
		return Parrot_str_new_constant(INTERP, "num");
	}

}
