pmclass ArcStr
  extends ArcT
  extends String
  dynpmc
  group primitivearc_group
  hll Arc
  maps String {

	VTABLE INTVAL get_bool() {
		return 1;
	}

	VTABLE STRING* get_string() {
		return Parrot_String_get_string(INTERP, SELF);
	}

	VTABLE STRING* name() {
		return Parrot_str_new_constant(INTERP, "string");
	}

	METHOD escape() {
		STRING *res = SELF.get_string();
		res = Parrot_str_escape(INTERP, res);
		RETURN(STRING *res);		
	}

	METHOD to_string() {
		STRING *res = SELF.get_string();
		RETURN(STRING *res);
	}

}
