pmclass ArcSym
  extends ArcT
  auto_attrs
  need_ext
  dynpmc
  group primitivearc_group
  hll Arc {

	ATTR STRING *repr;

	VTABLE void init() {
		Parrot_ArcSym_attributes *u = mem_allocate_zeroed_typed(Parrot_ArcSym_attributes);
		PMC_data(SELF) = u;
		PObj_custom_mark_destroy_SETALL(SELF);
	}
	
	VTABLE void mark() {
		Parrot_ArcSym_attributes *s = PARROT_ARCSYM(SELF);
		if (s->repr)
			Parrot_gc_mark_PObj_alive(INTERP, (PObj *)s->repr);
	}

	VTABLE void destroy() {
		Parrot_ArcSym_attributes *s = PARROT_ARCSYM(SELF);
		if (s) {
			mem_sys_free(s);
			PMC_data(SELF) = NULL;
		}
	}

	VTABLE STRING* name() {
		return Parrot_str_new_constant(INTERP, "sym");
	}

	METHOD pr_repr() {
		STRING *res = PARROT_ARCSYM(SELF)->repr;
		RETURN(STRING *res);
	}

	METHOD to_string() {
		STRING *res = PARROT_ARCSYM(SELF)->repr;
		RETURN(STRING *res);
	}

	METHOD set_repr(STRING *repr) {
		PARROT_ARCSYM(SELF)->repr = repr;
	}

}
